# PRN222_Assignment3

./: Asm03Solution.sln
Asm03Solution/: Asm03Solution.csproj  Program.cs  appsettings.json
Asm03Solution/Components/: App.razor  _Imports.razor
Asm03Solution/Components/Authentication/: Login.razor  LoginStatus.razor  Logout.razor  Register.razor
Asm03Solution/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopNavBar.razor
Asm03Solution/Components/Login/: Login.razor
Asm03Solution/Components/Member/: AddMember.razor  DeleteMember.razor  Index.razor  UpdateMember.razor
Asm03Solution/Components/MemberAccount/: OrderDetailHistory.razor  OrderHistory.razor  Profile.razor
Asm03Solution/Components/OrderView/: ViewOrder.razor
Asm03Solution/Components/Pages/: Home.razor
Asm03Solution/Components/Pages/UserPage/: Cart.razor  Details.razor  Index.razor
Asm03Solution/Components/Product/: AddProduct.razor  DeleteProduct.razor  Index.razor  UpdateProduct.razor
Asm03Solution/Components/SalesReport/: SalesReport.razor
Asm03Solution/Components/SearchProduct/: SearchProductPrice.razor
Asm03Solution/Components/ViewModels/: LoginViewModel.cs
Asm03Solution/Controllers/: CategoryController.cs  MemberController.cs  ProductController.cs
Asm03Solution/Properties/: launchSettings.json
Asm03Solution/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Asm03Solution/wwwroot/: app.css
BusinessObject/RequestModel/: LoginRequestModel.cs
BusinessObject/Services/: CartService.cs  CategoryService.cs  MemberService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
BusinessObject/Services/Instance/: IMemberService.cs
DataAccess/: DataAccess.csproj  DbInitializer.cs  ECommerceContext.cs
DataAccess/Migrations/: 20250401060908_DB.Designer.cs  20250401060908_DB.cs  20250402112856_InitialCreate.Designer.cs  20250402112856_InitialCreate.cs  20250402133753_add.Designer.cs  20250402133753_add.cs  ECommerceContextModelSnapshot.cs
DataAccess/Models/: CartItem.cs  Category.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MemberRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
